[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
BuildDirs[$e]=$HOME/program/ValidatingInstallation/build_unix_debug,$HOME/program/ValidatingInstallation/build_unix_release
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/panter/program/ValidatingInstallation/build_unix_debug
CurrentBuildType=Debug
CurrentInstallDir=file:///usr/local
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=--host 192.168.2.189 --port 4020 --connection_string "PROTOCOL 1.0" --connection_answer "PHRP 2.0 Retriever" --question "GETSTORAGESTATEPROGRESS" --answer "NO ERROR"
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ServiceChecker,ServiceChecker
Use External Terminal=true
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
